name: Build and test

on:
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    name: Build curl-impersonate and run the tests
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build the Chrome version of curl-impersonate
        uses: docker/build-push-action@v2
        with:
          push: false
          context: chrome/
          tags: curl-impersonate-chrome:latest

      - name: Build the Firefox version of curl-impersonate
        uses: docker/build-push-action@v2
        with:
          push: false
          context: firefox/
          tags: curl-impersonate-firefox:latest
