name: Build and test

on:
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    name: Build curl-impersonate and run the tests
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build the Chrome version of curl-impersonate
        uses: docker/build-push-action@v2
        with:
          push: false
          load: true
          context: chrome/
          tags: curl-impersonate-chrome:latest

      - name: Build the Firefox version of curl-impersonate
        uses: docker/build-push-action@v2
        with:
          push: false
          load: true
          context: firefox/
          tags: curl-impersonate-firefox:latest

      - name: Build the tests container
        uses: docker/build-push-action@v2
        with:
          push: false
          load: true
          context: tests/
          tags: curl-impersonate-tests:latest

      - name: Run the tests
        run: docker run --rm curl-impersonate-tests --log-cli-level DEBUG
